/** @format */

:root {
	--bg-color-main: hsl(233, 47%, 7%);
	--bg-color-card: hsl(244, 38%, 16%);
	--color-accent: hsl(277, 64%, 61%);

	--white-primary: hsl(0, 0%, 100%);
	--white-paragraph: hsla(0, 0%, 100%, 0.75);
	--white-stat-heading: hsla(0, 0%, 100%, 0.6);

	font-size: 15px;
}

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	font-family: 'Inter', sans-serif;
	font-family: 'Lexend Deca', sans-serif;

	font-size: 1rem;

	background-color: var(--bg-color-main);
	color: var(--white-primary);

	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
}

.attribution {
	font-size: 11px;
	text-align: center;
	position: absolute;
	bottom: 10px;
}
.attribution a {
	color: hsl(228, 45%, 44%);
	text-decoration: none;
}

.card {
	width: 70%;
	max-width: 980px;
	height: 400px;

	border-radius: 1rem;
	overflow: hidden;

	display: grid;
	grid-template-columns: repeat(2, 1fr);
}

.card__content-wrapper {
	padding: 3rem;
	background-color: var(--bg-color-card);

	display: flex;

	flex-direction: column;
}

.card__title {
	font-family: 'Lexend Deca', sans-serif;
	margin-bottom: 1em;
}

.card__title span {
	color: var(--color-accent);
}

.card__description {
	color: var(--white-primary);
	opacity: 0.6;

	line-height: 1.5;
	width: 45ch;
	font-size: 0.9rem;

	margin-bottom: 0.8em;
}

.card__footer {
	display: flex;
	align-items: center;
	gap: 3rem;
	margin-top: auto;
}

.card__stats-wrapper h3 {
	font-size: 1.5rem;
	margin-bottom: 0;
}

.card__stats-wrapper span {
	text-transform: uppercase;
	font-size: 0.8rem;
	color: var(--white-primary);
	opacity: 0.75;
	letter-spacing: 0.1em;
}

.card__image-wrapper {
	height: 100%;
	width: 100%;
	background-image: linear-gradient(
			90deg,
			hsla(277, 64%, 40%, 0.5),
			hsla(277, 64%, 40%, 0.5)
		),
		url('./images/image-header-desktop.jpg');
	background-size: cover;
	background-repeat: no-repeat;
}

@media (max-width: 768px) {
	body {
		text-align: center;
	}

	body {
		padding: 1rem;
	}

	.card {
		display: flex;
		flex-direction: column-reverse;
		min-height: 750px;
		width: 100%;
	}

	.card__title {
		margin-bottom: 0.5em;
	}

	.card__content-wrapper {
		padding: 2rem;
		align-items: center;
	}

	.card__description {
		max-width: 30ch;
	}

	.card__footer {
		margin-top: 1rem;
		flex-direction: column;
		gap: 1rem;
	}
}
